[experiment]
model_class_name = SimpleRNN
reader_class_name = AddingProblemReader
config_file =
verbose = 1

[model]
rnn_hidden_size = 128
rnn_num_layers = 2
rnn_cell_type = GRU
use_context = 0
dropout_i = 0.0
dropout_f = 0.0
dropout_h = 0.0
rnn_normalization = none
skip_mode = none

[data_reader]
data_path =
readers_count = 1
batch_size = 128
sequence_size = 128
# With 0 we indicate that we want to keep it the same as train sequence_size
validation_sequence_size = 0
validation_batch_size = 0
balanced = 0
random_mode = 0
continuous = 0
limit_examples = 0
limit_duration = 0
forget_state = 1
cv_n = 3
cv_k = 2

[model_trainer]
budget = 60
budget_type = minute
metrics_class = SimpleLossMetrics
lr = 0.001
l2_decay = 0.0
weight_decay = 0.0
objective_type = MeanSquaredError_last
cosine_decay = 1
optimizer = ExtendedAdam


[bayesian_optimizer]
working_dir = /home/chrabasp/EEG_Results/default
n_iterations = 100
eta = 3
min_budget = 1
max_budget = 27

[config_generator]
min_points_in_model = 10
top_n_percent = 15
num_samples = 27
random_fraction = 0.2
bandwidth_factor = 3
