[experiment]
model_class_name = ChronoNet
reader_class_name = AnomalyDataReader
config_file = config/anomaly_chrono.pcs
verbose = 1

[model]
rnn_hidden_size = 32
rnn_num_layers = 4
dropout_f = 0.0
dropout_h = 0.0
dropout_i = 0.0
rnn_cell_type = GRU
use_context = 0
batch_norm = 0
skip_mode = concat

[data_reader]
data_path = /home/chrabasp/data/anomaly_10min_not_clipped
normalization_type = full
readers_count = 4
batch_size = 64
sequence_size = 10000
# Pass full examples for validation, but we need to decrease batch_size
validation_sequence_size = 60000
validation_batch_size = 16

balanced = 1
random_mode = 2
continuous = 1
limit_examples = 0
limit_duration = 0
forget_state = 1
label_type = anomaly
cv_n = 9
cv_k = 8

[model_trainer]
budget = 1000
metrics_class = ClassificationMetrics
budget_type = iteration
lr = 0.001
l2_decay = 0.0
objective_type = CrossEntropy_last
cosine_decay = 1
optimizer = AdamW

[bayesian_optimizer]
n_iterations = 100
eta = 3
min_budget = 1
max_budget = 27

[config_generator]
min_points_in_model = 10
top_n_percent = 15
num_samples = 27
random_fraction = 0.2
bandwidth_factor = 3