[experiment]
model_class_name =  ShallowFBCSPNet
reader_class_name = BBCIDataReader
working_dir = ''
verbose = 1

[model]
# Use defaults

[data_reader]
data_path = /home/schirrmr/data/
normalization_type = exponential
readers_count = 3
batch_size = 64
sequence_size = 534
# With 0 we indicate that we want to keep it the same as train sequence_size
validation_sequence_size = 534
validation_batch_size = 299
balanced = 1
random_mode = 2
continuous = 1
limit_examples = 0
limit_duration = 0
forget_state = 1
cv_n = 3
cv_k = 2
subject_name = BhNoMoSc1S001R01_ds10_1-12
load_sensor_names = C3,CPz,C4
segment_ival_ms_start = -500
segment_ival_ms_end = 4000

[model_trainer]
budget = 60
budget_type = minute
metrics_class = SingleLabelMetrics
lr = 0.001
l2_decay = 0.0
weight_decay = 0.0
objective_type = CrossEntropy_last
cosine_decay = 0
optimizer = ExtendedAdam


[bayesian_optimizer]
config_space_file = config/anomaly_simple.pcs
n_iterations = 100
eta = 3
min_budget = 1
max_budget = 27

[config_generator]
min_points_in_model = 10
top_n_percent = 15
num_samples = 500
random_fraction = 0.2
bandwidth_factor = 3
