[experiment]
model_class_name =  ShallowFBCSPNetMulti
reader_class_name = BBCIDataReaderMulti
working_dir = /home/chrabasp/EEG_Results/default
verbose = 1

[model]
# Use defaults

[data_reader]
data_path = /home/schirrmr/data/
normalization_type = standard
readers_count = 3
batch_size = 256
sequence_size = 534
# With 0 we indicate that we want to keep it the same as train sequence_size
validation_sequence_size = 534
validation_batch_size = 180
balanced = 1
random_mode = 2
continuous = 1
limit_examples = 0
limit_duration = 0
forget_state = 1
cv_n = 5
cv_k = 4
subject_names = BhNoMoSc1S001R01_ds10_1-12,FaMaMoSc1S001R01_ds10_1-14,FrThMoSc1S001R01_ds10_1-11,GuJoMoSc01S001R01_ds10_1-11
;KaUsMoSc1S001R01_ds10_1-11,
;LaKaMoSc1S001R01_ds10_1-9,
;LuFiMoSc3S001R01_ds10_1-11,
;MaJaMoSc1S001R01_ds10_1-11,
;MaKiMoSC01S001R01_ds10_1-4,
;MaVoMoSc1S001R01_ds10_1-11,
;PiWiMoSc1S001R01_ds10_1-11,
;RoBeMoSc03S001R01_ds10_1-9,
;RoScMoSc1S001R01_ds10_1-11,
;StHeMoSc01S001R01_ds10_1-10"
load_sensor_names = C3,CPz,C4
segment_ival_ms_start = -500
segment_ival_ms_end = 4000

[model_trainer]
budget = 500
budget_type = iteration
metrics_class = MetricsClassification
lr = 0.001
l2_decay = 0.0
weight_decay = 0.0
objective_type = CrossEntropy_last
cosine_decay = 0
optimizer = ExtendedAdam


[bayesian_optimizer]
config_space_file = config/anomaly_simple.pcs
n_iterations = 100
eta = 3
min_budget = 1
max_budget = 27

[config_generator]
min_points_in_model = 10
top_n_percent = 15
num_samples = 500
random_fraction = 0.2
bandwidth_factor = 3
