[model]
hidden_size = 128
num_layers = 3
dropout = 0.5
cell_type = GRU
use_context = 0

[reader]
#data_path
reader_class = AnomalyDataReader
readers_count = 3
batch_size = 64
sequence_size = 1000
balanced = 1
limit_examples = 0
limit_duration = 0
forget_state = 1
label_type = anomaly

[trainer]
lr = 0.001
l2_decay = 0.00001
loss_type = classification_last
iterations_per_epoch = 1000